<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.free.chat">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<application
		android:allowBackup="true"
		android:label="Freechat"
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".RegisterActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".LoginActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<activity
			android:name=".ForgetpasswordActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".ContactActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/NoActionBar"/>
		<provider
			android:name="com.google.firebase.provider.FirebaseInitProvider"
			android:authorities="com.free.chat.firebaseinitprovider"
			android:exported="false"
			android:initOrder="100"/>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
	</application>
</manifest>
