Developed Date : 16 September 2018
Developed By : Ananda Rauf Maududi
Cara building apk O.A.L Browser :
1. Download terlebih dahulu android Studio di web resminya, kalian bisa cari di google menggunakan keyword: Android Studio.
2. Kemudian download, kalian install Android Studio di komputer/Laptop kalian.
3. Setelah install, kalian buka Android Studio yang kalian install.
4. Kemudian kalian Extrak file extensi .zip ke sebuah folder.
5. Setelah di ektrak dan sudah dibuka Android Studio kalian, pilih file di pojok kiri, dan pilih open project kemudian pilih folder OAL Browser yang sudah di ekstrak sebelumnya.
6. Setelah itu kalian periksa build gradle biasanya disuruh menggantikan menjadi implementasion.
7. Kemudian kalian build apk di bagian atas android studio, jika kalian ingin aplikasi tersebut bisa masuk google playstore bisa generated sign apk.
8. Selesai, Selamat anda sudah build apk tersebut serta resmi digunakan.
Manfaat dan kegunaan Aplikasi OAL Browser:
1. Memudahkan pengguna SMS ke Pengguna lainnya, dikarenakan aplikasi ini SMS modern  tidak memerlukan pulsa lagi hanya ada paket internet.
2. Memudahkan pengguna menambahkan nomor pengguna lain, dikarenakan ada fitur tambah nomor / User.

Lisensi Produk :
1. Pengguna hanya bisa memodifikasi.
2. Pengguna tidak boleh menyebarkan project mentahannya.
3. Pengguna berhak mengupload aplikasi tersebut ke google play store.
