<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#9E9E9E"
		android:orientation="horizontal">
		<Button
			android:id="@+id/homemessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_home_black"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:text="Account Email :"
		android:textSize="14sp"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:textSize="12sp"
		android:textColor="#000000"
		android:textColorHint="#607D8B"/>
	<TextView
		android:id="@+id/textview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Old your password :"
		android:textSize="14sp"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Please entered your old password"
		android:textColorHint="#607D8B"
		android:inputType="textPassword"/>
	<TextView
		android:id="@+id/textview4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="New your password :"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Please entered your new password"
		android:textColorHint="#607D8B"/>
	<Button
		android:id="@+id/svcp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Save Change Profile"
		android:textSize="12sp"
		android:textColor="#000000"/>
</LinearLayout>
