<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#009688"
		android:orientation="horizontal">
		<Button
			android:id="@+id/logout"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:background="@drawable/logout"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/contact"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_person_black"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#4CAF50"
				android:orientation="horizontal">
				<Button
					android:id="@+id/fd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="Follow Developer"
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#9E9E9E"
				android:orientation="horizontal"
				android:layout_weight="1">
				<WebView
					android:id="@+id/webview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#4CAF50"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/sendmessage"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:background="@drawable/ic_send_black"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/edittext6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Please entered number"
					android:textColorHint="#607D8B"
					android:inputType="phone"/>
				<EditText
					android:id="@+id/message"
					android:layout_width="290dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Your Message"
					android:textColorHint="#607D8B"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<EditText
		android:id="@+id/edittext5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"/>
	<LinearLayout
		android:id="@+id/linear23"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
</LinearLayout>
