<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:text="Welcome to Freechat "
				android:textSize="20sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
		</LinearLayout>
		<TextView
			android:id="@+id/eml"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="Email :"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Please entered your email"
			android:textColorHint="#607D8B"/>
		<TextView
			android:id="@+id/pwd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="Password :"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Please entered your password"
			android:textColorHint="#607D8B"
			android:inputType="textPassword"/>
		<Button
			android:id="@+id/login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Login"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/newaccount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="New Account\?"
			android:textSize="10sp"
			android:textColor="#03A9F4"/>
		<TextView
			android:id="@+id/forgetpassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="Forget password\?"
			android:textSize="11sp"
			android:textColor="#03A9F4"/>
	</LinearLayout>
</LinearLayout>
